{
  "name": "dynamic-graph",
  "version": "0.1.0",
  "main": "app",
  "license": "UNLICENSED",
  "scripts": {
    "develop": "webpack-dashboard -- webpack-dev-server"
  },
  "dependencies": {
    "cytoscape": "^3.2.17",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@types/cytoscape": "^3.2.7",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/webpack": "^4.4.13",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.14.3",
    "style-loader": "^0.23.0",
    "typescript": "^3.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.8"
  }
}
